<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#FFDDDD"
    android:orientation="vertical"
    tools:context=".AddDetailsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Update User"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/addNameeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/addGmailllll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Gmail"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/addAgeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Age"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:autoText="false"
        android:gravity="center"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:textColorLink="#F11F1F"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backkkkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:autoText="false"
        android:gravity="center"
        android:text="Go Back"
        android:textColor="#FFFFFF"
        android:textColorLink="#F11F1F"
        android:textSize="15sp" />

</LinearLayout>